{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "exformmaker",
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.16.0"
      }
    ],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1732963962299,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Point", "UserPoint"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "N2E5OTI4N2NiN2E0OWE3NWQ0NzZkZmUxNWRlZGYwZTlkOTNiMDQxZTAyY2RkMTMxMzJjODVmYmFhNWYyY2ZiYTEwMWMzNjJkYTU4NTRmZmU3OTcxNDEzM2ZjOTE4OTNmNzdhNGNmOTNlYTRmNzMxZDYwNmYxODU5ODY1MDA0YTg=",
    "languages": ["en", "ko"],
    "lastLiquibaseTimestamp": 1733047235000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.16.0"
      }
    ],
    "packageName": "com.clangengineer.exformmaker",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
